{
  "name": "sample-nodejs-helloworld",
  "private": true,
  "version": "0.0.1",
  "description": "Node.js Hello world app",
  "author": "Homero Pawlowski <homero.a.pawlowski1@aexp.com>",
  "main": "index.js",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.x",
    "fs": "0.0.1-security",
    "mongodb": "^2.x",
    "mongoose": "^4.6.2"
  },
  "devDependencies": {
    "gulp": "*",
    "istanbul": "^0.4.5",
    "tape": "^4.6.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No test available for front-end, moving on...\" && exit 0",
    "posttest": "./node_modules/.bin/gulp build",
    "test": "istanbul cover tape \"test/*-test.js\"",
    "lint": "eslint index.js",
    "ci-test": "istanbul cover tape \"test/*-test.js\" > test.tap && istanbul report clover",
    "ci-lint": "eslint -f checkstyle index.js > checkstyle-result.xml"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  }
}
